gadget.yaml (before)
name: 'TODO: Fill the gadget name'
description: 'TODO: Fill the gadget description'
homepageURL: 'TODO: Fill the gadget homepage URL'
documentationURL: 'TODO: Fill the gadget documentation URL'
sourceURL: 'TODO: Fill the gadget source code URL'
tracers:
  fsnotify:
    mapName: events
    structName: event
structs:
  event:
    fields:
    - name: timestamp
      description: Timestamp
      attributes:
        template: timestamp
    - name: tracer_pid
      description: Tracer process ID
      attributes:
        template: pid
    - name: tracee_pid
      description: Tracee process ID
      attributes:
        template: pid
    - name: tracer_comm
      description: Tracer process name
      attributes:
        template: comm
    - name: tracee_comm
      description: Tracee process name
      attributes:
        template: comm
    - name: tracer_tid
      description: Tracer thread ID
      attributes:
        template: pid
    - name: tracee_tid
      description: Tracee thread ID
      attributes:
        template: pid
    - name: tracee_mntns_id
      description: Tracee mount namespace inode id
      attributes:
        template: ns
    - name: mntns_id
      description: Tracer mount namespace inode id
      attributes:
        template: ns
    - name: type
      description: 'Type of event: inotify or fanotify'
      attributes:
        maxWidth: 8
        alignment: left
        ellipsis: end
    - name: fa_mask
      description: Mask describing fanotify event (FAN_ACCESS, FAN_MODIFY, etc.)
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: i_mask
      description: Mask describing inotify event (IN_ACCESS, IN_MODIFY, etc.)
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_type
      description: 'TODO: Fill field description'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_pid
      description: pid from fanotify_event_metadata. Process ID, or thread ID if flag
        FAN_REPORT_TID was set in fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: name
      description: filename within a watched directory
      attributes:
        width: 20
        alignment: left
        ellipsis: end
    - name: i_wd
      description: 'wd from inotify_event: watch descriptor returned by a previous
        call to inotify_add_watch'
      attributes:
        width: 11
        alignment: left
        ellipsis: end
    - name: i_cookie
      description: 'cookie from inotify_event: Unique cookie associating related events
        (for rename(2))'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: prio
      description: 'fsnotify group priorities. Events are send in order from highest
        priority to lowest priority. 0: default, normal notifiers, no permissions.
        1: fanotify content based access control. 2: fanotify pre-content access.'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_flags
      description: flags from fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_f_flags
      description: event_f_flags from fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_response
      description: 'response to a fanotify permission request: allow or deny'
      attributes:
        width: 5
        alignment: left
        ellipsis: end
ebpfParams:
  fanotify_only:
    key: fanotify-only
    defaultValue: ""
    description: Show only fanotify events
  inotify_only:
    key: inotify-only
    defaultValue: ""
    description: Show only inotify events
  tracee_pid:
    key: tracee-pid
    defaultValue: ""
    description: Show only fsnotify events generated by processes with this pid
  tracer_group:
    key: tracer-group
    defaultValue: ""
    description: Show only fsnotify events generated by a struct fsnotify_group with
      this address. You can find this address in Golang with kfilefields.ReadPrivateDataFromFd().
  tracer_pid:
    key: tracer-pid
    defaultValue: ""
    description: Show only fsnotify events generated for processes with this pid

gadget.yaml (after)
name: fsnotify-enricher
description: Gadget enriching inotify or fanotify events
homepageURL: https://github.com/alban/fsnotify-enricher
documentationURL: https://github.com/alban/fsnotify-enricher
sourceURL: https://github.com/alban/fsnotify-enricher
tracers:
  fsnotify:
    mapName: events
    structName: gadget_event
structs:
  gadget_event:
    fields:
    - name: timestamp
      description: Timestamp
      attributes:
        template: timestamp
    - name: tracer_pid
      description: Tracer process ID
      attributes:
        template: pid
    - name: tracee_pid
      description: Tracee process ID
      attributes:
        template: pid
    - name: tracer_comm
      description: Tracer process name
      attributes:
        template: comm
    - name: tracee_comm
      description: Tracee process name
      attributes:
        template: comm
    - name: tracer_tid
      description: Tracer thread ID
      attributes:
        template: pid
    - name: tracee_tid
      description: Tracee thread ID
      attributes:
        template: pid
    - name: tracee_mntns_id
      description: Tracee mount namespace inode id
      attributes:
        template: ns
    - name: mntns_id
      description: Tracer mount namespace inode id
      attributes:
        template: ns
    - name: type
      description: 'Type of event: inotify or fanotify'
      attributes:
        maxWidth: 8
        alignment: left
        ellipsis: end
    - name: fa_mask
      description: Mask describing fanotify event (FAN_ACCESS, FAN_MODIFY, etc.)
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: i_mask
      description: Mask describing inotify event (IN_ACCESS, IN_MODIFY, etc.)
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_type
      description: 'Type of fanotify event: FANOTIFY_EVENT_TYPE_FID, FANOTIFY_EVENT_TYPE_FID_NAME,
        FANOTIFY_EVENT_TYPE_PATH, FANOTIFY_EVENT_TYPE_PATH_PERM, FANOTIFY_EVENT_TYPE_OVERFLOW,
        or FANOTIFY_EVENT_TYPE_FS_ERROR'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_pid
      description: pid from fanotify_event_metadata. Process ID, or thread ID if flag
        FAN_REPORT_TID was set in fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: name
      description: filename within a watched directory
      attributes:
        width: 20
        alignment: left
        ellipsis: end
    - name: i_wd
      description: 'wd from inotify_event: watch descriptor returned by a previous
        call to inotify_add_watch'
      attributes:
        width: 11
        alignment: left
        ellipsis: end
    - name: i_cookie
      description: 'cookie from inotify_event: Unique cookie associating related events
        (for rename(2))'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: prio
      description: 'fsnotify group priorities. Events are send in order from highest
        priority to lowest priority. 0: default, normal notifiers, no permissions.
        1: fanotify content based access control. 2: fanotify pre-content access.'
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_flags
      description: flags from fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_f_flags
      description: event_f_flags from fanotify_init
      attributes:
        width: 10
        alignment: left
        ellipsis: end
    - name: fa_response
      description: 'response to a fanotify permission request: allow or deny'
      attributes:
        width: 5
        alignment: left
        ellipsis: end
ebpfParams:
  fanotify_only:
    key: fanotify-only
    defaultValue: ""
    description: Show only fanotify events
  inotify_only:
    key: inotify-only
    defaultValue: ""
    description: Show only inotify events
  tracee_pid:
    key: tracee-pid
    defaultValue: ""
    description: Show only fsnotify events generated by processes with this pid
  tracer_group:
    key: tracer-group
    defaultValue: ""
    description: Show only fsnotify events generated by a struct fsnotify_group with
      this address. You can find this address in Golang with kfilefields.ReadPrivateDataFromFd().
  tracer_pid:
    key: tracer-pid
    defaultValue: ""
    description: Show only fsnotify events generated for processes with this pid

gadget.yaml (diff)
@@ -1,14 +1,14 @@
-name: 'TODO: Fill the gadget name'
-description: 'TODO: Fill the gadget description'
-homepageURL: 'TODO: Fill the gadget homepage URL'
-documentationURL: 'TODO: Fill the gadget documentation URL'
-sourceURL: 'TODO: Fill the gadget source code URL'
+name: fsnotify-enricher
+description: Gadget enriching inotify or fanotify events
+homepageURL: https://github.com/alban/fsnotify-enricher
+documentationURL: https://github.com/alban/fsnotify-enricher
+sourceURL: https://github.com/alban/fsnotify-enricher
 tracers:
   fsnotify:
     mapName: events
-    structName: event
+    structName: gadget_event
 structs:
-  event:
+  gadget_event:
     fields:
     - name: timestamp
       description: Timestamp
@@ -65,7 +65,9 @@ structs:
         alignment: left
         ellipsis: end
     - name: fa_type
-      description: 'TODO: Fill field description'
+      description: 'Type of fanotify event: FANOTIFY_EVENT_TYPE_FID, FANOTIFY_EVENT_TYPE_FID_NAME,
+        FANOTIFY_EVENT_TYPE_PATH, FANOTIFY_EVENT_TYPE_PATH_PERM, FANOTIFY_EVENT_TYPE_OVERFLOW,
+        or FANOTIFY_EVENT_TYPE_FS_ERROR'
       attributes:
         width: 10
         alignment: left
